

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Formation Python et Python Scientifique &mdash; template 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="template 0.1 documentation" href="#" />
    <link rel="next" title="Contenu de la formation" href="seances.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="seances.html" title="Contenu de la formation"
             accesskey="N">next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Formation Python et Python Scientifique</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#premiere-journee-le-langage-python">Première journée : Le langage Python</a><ul>
<li><a class="reference internal" href="#seance-1-overview">Séance 1  : Overview</a></li>
<li><a class="reference internal" href="#seance-2-python-de-base">Séance 2 : Python de base</a></li>
<li><a class="reference internal" href="#seance-3-chaines-et-fichiers">Séance 3 : Chaines et fichiers</a></li>
<li><a class="reference internal" href="#seance-4-algorithmique-python-objet-bdd">Séance 4 : Algorithmique - Python Objet - BDD</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deuxieme-journee-python-scientifique">Deuxième journée : Python Scientifique</a><ul>
<li><a class="reference internal" href="#seance-5-numpy">Séance 5 Numpy</a></li>
<li><a class="reference internal" href="#seance-6-matplotlib">Séance 6 : Matplotlib</a></li>
<li><a class="reference internal" href="#seance-7-scipy">Séance 7 : Scipy</a></li>
<li><a class="reference internal" href="#seance-8-cas-pratique-de-mise-en-oeuvre">Séance 8 : Cas pratique de mise en oeuvre</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="seances.html"
                        title="next chapter">Contenu de la formation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="formation-python-et-python-scientifique">
<h1>Formation Python et Python Scientifique<a class="headerlink" href="#formation-python-et-python-scientifique" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Ce document est destiné à élaborer collaborativement un
contenu de formation à Python et Python scientifique ( Numpy, Scipy, matplotlib, ...)
à destination des enseignants des classes préparatoires aux grandes écoles.</p>
<p>Le contenu des deux jours de formation est conçu sur 12 heures (4 séances de
1h30).</p>
<p>La formation doit permettre d&#8217;apréhender par l&#8217;exemple les notions de base du langage Python lors de
la première journée, et de découvrir l&#8217;utilisation de Python dans le domaine des sciences lors de la seconde journée.</p>
</div>
<div class="section" id="premiere-journee-le-langage-python">
<h2>Première journée : Le langage Python<a class="headerlink" href="#premiere-journee-le-langage-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="seance-1-overview">
<h3>Séance 1  : Overview<a class="headerlink" href="#seance-1-overview" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">Objectif de la formation</p>
</li>
<li><dl class="first docutils">
<dt>Présentation générale du monde Python</dt>
<dd><ul class="first last">
<li><p class="first">Historique</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.willmcgugan.com/blog/tech/2009/3/7/live-your-life-by-the-tao-of-python/">Le tao de python</a></p>
</li>
<li><p class="first">Les différentes communautés Python</p>
</li>
<li><dl class="first docutils">
<dt>Les bibliothèques - modules</dt>
<dd><ul class="first last simple">
<li>numpy scipy matplotlib</li>
<li>scikit-imahe scikits-learn</li>
<li>networkx shapely</li>
<li>...</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">ipython notebook</p>
<blockquote>
<div><p>présentation de l&#8217;outil en live
%R
%Rget</p>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="seance-2-python-de-base">
<h3>Séance 2 : Python de base<a class="headerlink" href="#seance-2-python-de-base" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>structures de données</dt>
<dd><ul class="first last simple">
<li>(),[],{}</li>
<li>listes en compréhension</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>éléments du language</dt>
<dd><p class="first last">boucles, conditions, fonctions, itérateur, map , enumerate</p>
</dd>
</dl>
</li>
<li><p class="first">Exemple en algorithmique de base</p>
</li>
</ul>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="k">def</span> <span class="nf">tri1</span><span class="p">():</span>
</pre></div>
</div>
</div>
<div class="section" id="seance-3-chaines-et-fichiers">
<h3>Séance 3 : Chaines et fichiers<a class="headerlink" href="#seance-3-chaines-et-fichiers" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>traitement des chaines de caractères</dt>
<dd><ul class="first last simple">
<li>s.replace()</li>
<li>s1 + s2</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">un exemple de regexp simple</p>
</li>
<li><dl class="first docutils">
<dt>type de fichiers</dt>
<dd><ul class="first last simple">
<li>mode d&#8217;accès</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">glob.glob</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="seance-4-algorithmique-python-objet-bdd">
<h3>Séance 4 : Algorithmique - Python Objet - BDD<a class="headerlink" href="#seance-4-algorithmique-python-objet-bdd" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">Classe</p>
</li>
<li><p class="first">Méthodes</p>
</li>
<li><p class="first">Surcharge d&#8217;opérateurs</p>
</li>
<li><p class="first">Construire un exemple de classe progressivement</p>
<blockquote>
<div><p>Idéalement un exemple avec l&#8217;utilisation d&#8217;une base de données MySQL
utiliser <cite>pymysql</cite></p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="deuxieme-journee-python-scientifique">
<h2>Deuxième journée : Python Scientifique<a class="headerlink" href="#deuxieme-journee-python-scientifique" title="Permalink to this headline">¶</a></h2>
<div class="section" id="seance-5-numpy">
<h3>Séance 5 Numpy<a class="headerlink" href="#seance-5-numpy" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Lecture fichiers (type structuré)</li>
<li>Algèbre de base</li>
<li>broadcasting</li>
<li>stacking(hstack,vstack,dstack)</li>
<li>boucle ou pas boucle einsum vs numba comme exemple</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="seance-6-matplotlib">
<h3>Séance 6 : Matplotlib<a class="headerlink" href="#seance-6-matplotlib" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://matplotlib.og/gallery.html">visite de la grande galerie</a></li>
<li>constuction graduelle d&#8217;un plot 2d en ajoutant des éléments
graduellement  pour enrichir le graphe (légende, titres, ....)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="seance-7-scipy">
<h3>Séance 7 : Scipy<a class="headerlink" href="#seance-7-scipy" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>optimisation</li>
<li>ode</li>
<li>stats</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="seance-8-cas-pratique-de-mise-en-oeuvre">
<h3>Séance 8 : Cas pratique de mise en oeuvre<a class="headerlink" href="#seance-8-cas-pratique-de-mise-en-oeuvre" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li>Récupérer des données physiques ouvertes sur le réseau (T°, ...)</li>
<li>Appliquer un traitement</li>
<li>Mettre en forme une représentation graphique des données</li>
<li>automatisation du script avec crontab</li>
</ol>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="seances.html">Contenu de la formation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10-Overview.html">Généralités sur Python et l&#8217;intérêt de son utilisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="20-PythonBases.html">Les bases du langage Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="30-ChainesEtFichiers.html">Manipulation des chaines de caractères et des fichiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="40-AlgorithmesEtObjets.html">Algorithmique et notions d&#8217;objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="50-Numpy.html">Numierical Python (Numpy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="60-Matplotlib.html">Réaliser des graphiques avec Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="70-Scipy.html">Python Scientifique (SciPy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="80-Synthese.html">Une application pratique de synthèse</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="seances.html" title="Contenu de la formation"
             >next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, B.Uguen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>